# java-gsheet

./: .gitignore  README.md  pom.xml
src/main/java/me/snowdrop/google/: Component.java  Configuration.java  GDocApplication.java  GSheetApplication.java
src/main/java/me/snowdrop/gsheet/: Component.java  SheetsQuickstart.java  UpdateGAVGSheet.java
src/main/resources/: client_secrets.json  config.json
